

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core_framework.status.BuildStatus &mdash; SCK Core Automation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a3c9731c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45d66dd6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="core_framework.models" href="core_framework.models.html" />
    <link rel="prev" title="core_framework.status.INIT" href="core_framework.status.INIT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SCK Core Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Technical Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modules.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core-logging/core-logging.html">core-logging</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../core-framework.html">core-framework</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../core-framework.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-framework.html#object-models">Object Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-framework.html#common-functions">Common Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-framework.html#local-execution-magic">Local Execution Magic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../core-db/core-db.html">core-db</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-helper/core-helper.html">core-helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-renderer/core-renderer.html">core-renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-component-compiler/core-component-compiler.html">core-component-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-deployspec-compiler/core-deployspec-compiler.html">core-deployspec-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-execute/core-execute.html">core-execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-organization/core-organization.html">core-organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-runner/core-runner.html">core-runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-invoker/core-invoker.html">core-invoker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-report/core-report.html">core-report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api-auth/core-api-auth.html">core-api-auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api/core-api.html">core-api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-codecommit-listener/core-codecommit-listener.html">core-codecommit-listener</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-automation/core-automation.html">core-automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../core-db/db_schema.html">Database Schema</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SCK Core Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Technical Reference Guide</a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../core-framework.html">core-framework</a></li>
          <li class="breadcrumb-item"><a href="core_framework.status.html">core_framework.status</a></li>
      <li class="breadcrumb-item active">core_framework.status.BuildStatus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical_reference/core-framework/_autosummary/core_framework.status.BuildStatus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-framework-status-buildstatus">
<h1>core_framework.status.BuildStatus<a class="headerlink" href="#core-framework-status-buildstatus" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core_framework.status.</span></span><span class="sig-name descname"><span class="pre">BuildStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides a class to manage the status of a build.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#core_framework.status.BuildStatus.value" title="Link to this definition"></a></dt>
<dd><p>The status of the build.  This is a string that is one of valid status values.</p>
<p>The status is used to track the current state of the build process and
ensure that each step is completed successfully before moving on to the
next step. If the status is not one of the valid status strings, it will
be set to INIT by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(value)</p></td>
<td><p>Initialize a BuildStatus object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.from_str" title="core_framework.status.BuildStatus.from_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_str</span></code></a>(value)</p></td>
<td><p>Create a BuildStatus object from a string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_allowed_to_release" title="core_framework.status.BuildStatus.is_allowed_to_release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_allowed_to_release</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build is allowed to release.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_allowed_to_teardown" title="core_framework.status.BuildStatus.is_allowed_to_teardown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_allowed_to_teardown</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build is allowed to teardown.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_complete" title="core_framework.status.BuildStatus.is_complete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_complete</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build is complete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_deploy" title="core_framework.status.BuildStatus.is_deploy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_deploy</span></code></a>()</p></td>
<td><p>Retursn true if this is a BuildStatus indicating the build is in the DEPLOY state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_failed" title="core_framework.status.BuildStatus.is_failed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_failed</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build has failed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_in_progress" title="core_framework.status.BuildStatus.is_in_progress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_in_progress</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build is in progress.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_init" title="core_framework.status.BuildStatus.is_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_init</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build is in the INIT state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_release" title="core_framework.status.BuildStatus.is_release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_release</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build is in the RELEASE state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_framework.status.BuildStatus.is_teardown" title="core_framework.status.BuildStatus.is_teardown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_teardown</span></code></a>()</p></td>
<td><p>Return true if this is a BuildStatus indicating the build is in the TEARDOWN state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.from_str">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#core_framework.status.BuildStatus" title="core_framework.status.BuildStatus"><span class="pre">BuildStatus</span></a></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.from_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.from_str" title="Link to this definition"></a></dt>
<dd><p>Create a BuildStatus object from a string.  Same as __init__() but throws an exception if the value is not valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – A valie BuildStatus string</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the build status is not valid</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#core_framework.status.BuildStatus" title="core_framework.status.BuildStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">BuildStatus</span></code></a> object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#core_framework.status.BuildStatus" title="core_framework.status.BuildStatus">BuildStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_allowed_to_release">
<span class="sig-name descname"><span class="pre">is_allowed_to_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_allowed_to_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_allowed_to_release" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build is allowed to release.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if it’s ok to proceed with a release.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_allowed_to_teardown">
<span class="sig-name descname"><span class="pre">is_allowed_to_teardown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_allowed_to_teardown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_allowed_to_teardown" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build is allowed to teardown.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if it’s ok to proceed with a tearddown.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_complete">
<span class="sig-name descname"><span class="pre">is_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_complete" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build is complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if in one of the 4 COMPLETE states</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_deploy">
<span class="sig-name descname"><span class="pre">is_deploy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_deploy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_deploy" title="Link to this definition"></a></dt>
<dd><p>Retursn true if this is a BuildStatus indicating the build is in the DEPLOY state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if in one of the 4 DEPLOY states</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_failed">
<span class="sig-name descname"><span class="pre">is_failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_failed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_failed" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build has failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if in one of the 4 FAILED states</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_in_progress">
<span class="sig-name descname"><span class="pre">is_in_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_in_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_in_progress" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build is in progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if in one of the 6 IN_PROGRESS states</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_init">
<span class="sig-name descname"><span class="pre">is_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_init" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build is in the INIT state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the value is INIT</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_release">
<span class="sig-name descname"><span class="pre">is_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_release" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build is in the RELEASE state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if in one of the 4 RELEASE states</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_framework.status.BuildStatus.is_teardown">
<span class="sig-name descname"><span class="pre">is_teardown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/core_framework/status.html#BuildStatus.is_teardown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_framework.status.BuildStatus.is_teardown" title="Link to this definition"></a></dt>
<dd><p>Return true if this is a BuildStatus indicating the build is in the TEARDOWN state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if in one of the 4 TEARDOWN states</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core_framework.status.INIT.html" class="btn btn-neutral float-left" title="core_framework.status.INIT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core_framework.models.html" class="btn btn-neutral float-right" title="core_framework.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>