

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; SCK Core Automation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3c9731c" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=45d66dd6" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="core-logging" href="core-logging/core-logging.html" />
    <link rel="prev" title="Technical Reference Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SCK Core Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core-logging/core-logging.html">core-logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-framework/core-framework.html">core-framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-db/core-db.html">core-db</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-helper/core-helper.html">core-helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-renderer/core-renderer.html">core-renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-component-compiler/core-component-compiler.html">core-component-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-deployspec-compiler/core-deployspec-compiler.html">core-deployspec-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-execute/core-execute.html">core-execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-organization/core-organization.html">core-organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-runner/core-runner.html">core-runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-invoker/core-invoker.html">core-invoker</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-report/core-report.html">core-report</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-api-auth/core-api-auth.html">core-api-auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-api/core-api.html">core-api</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-codecommit-listener/core-codecommit-listener.html">core-codecommit-listener</a></li>
<li class="toctree-l3"><a class="reference internal" href="core-automation/core-automation.html">core-automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core-db/db_schema.html">Database Schema</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCK Core Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Reference Guide</a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/technical_reference/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<p>Detailed information about the modules used in the application.</p>
<div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="../_images/app_modules_tp.png"><img alt="Modules" src="../_images/app_modules_tp.png" style="width: 600px;" />
</a>
<p class="rubric">core-logging</p>
<p>Extends the Python logging module to provide a consistent logging format and log to CloudWatch Logs.
This tool proives a way to identify logs for each “identity” that is logging.</p>
<p>See <a class="reference internal" href="core-logging/core-logging.html#core-logging"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-framework</p>
<p>This is the core framework of the application. This code provides data models, constants and tools
that provide consistency across all modules of the appliction.</p>
<p>See <a class="reference internal" href="core-framework/core-framework.html#core-framework"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-db</p>
<p>Core-autmation provides a database schema that is used to store the state of the application.  This
schema is used to store the state of the application and is used to provide a history of changes to
the application infrastucture deployments.</p>
<p>See <a class="reference internal" href="core-db/core-db.html#core-db"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-helper</p>
<p>Core helper provides tools for access AWS using boto3.  The idea is to provide wrappers around a lot
of boilerplate code that is used to access AWS services.  This includes switchig roles for each of
the lambda functions that provide security and limits blast radius.</p>
<p>See <a class="reference internal" href="core-helper/core-helper.html#core-helper"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-renderer</p>
<p>The core-autmation framework provides a context or meta-data facts that are used to render CloudFormation
templates.  The renderer is a Jinja2 template engine that is uses this context and wraps up the yaml or
json nicely for you.</p>
<p>See <a class="reference internal" href="core-renderer/core-renderer.html#core-renderer"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-component-compiler</p>
<p>The core-component-compiler is a lambda function that is used to compile the application infrastructure
pipelines and generate Cloudformation stacks or StackSets.</p>
<p>See <a class="reference internal" href="core-component-compiler/core-component-compiler.html#core-component-compiler"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-deployspec-compiler</p>
<p>Infrastructure engineers can elect to build cloudformation templates rather than use application infrastructure
deployment templates.  The core-deployspec-compiler is a lambda function that is used to compile cloudformation
templates within the same Jinja2 context as the component compiler.</p>
<p>See <a class="reference internal" href="core-deployspec-compiler/core-deployspec-compiler.html#core-deployspec-compiler"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-execute</p>
<p>The core-execute is a lambda function that is used to execute the Step Function that performs the “deploy”,
“plan” and “apply” steps.  Deploying infastructre can take a long time and the Step Function is used to
manage the deployment process and monitor the deployments.</p>
<p>See <a class="reference internal" href="core-execute/core-execute.html#core-execute"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-organization</p>
<p>The core-organization is a lambda function that is used to manage the organization of the landing zones
architecture.  This includes managing the Org, Organization Units, Service Control Poiicy, Control Tower,
AWS identity Center, AWS SSO, and the Cost Explorer and Cost dashboards.</p>
<p>See <a class="reference internal" href="core-organization/core-organization.html#core-organization"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-runner</p>
<p>Determines if the execute step function needs to be run.  This is a lambda function that is used to
initiate the Step Function that performs the “deploy”, “plan” and “apply” steps.</p>
<p>See <a class="reference internal" href="core-runner/core-runner.html#core-runner"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-invoker</p>
<p>The core-invoker is a lambda function that is used to invoke the component compiler and deployspec compiler
as necessary by the specific appication template being used.  It also runs the “runner” to begin
the execute Step Function that perfomrs the “deploy” or “plan” and “apply” steps.</p>
<p>See <a class="reference internal" href="core-invoker/core-invoker.html#core-invoker"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-report</p>
<p>Provides a QUICK JSON response inicating the status of a deployment.  Just a simple, nice, lambda helper.</p>
<p>See <a class="reference internal" href="core-report/core-report.html#core-report"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-api-auth</p>
<p>Core-autmation provides a way to authenticate users to the API.  This module is a lambda function
that sits on the edge of AWS to authenticate users to the API and UI consoles.</p>
<p>See <a class="reference internal" href="core-api-auth/core-api-auth.html#core-api-auth"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-api</p>
<p>This is a Dual API including a RESTful API using AWS API Gateway as well as a Lambda intrface that
is easy to use to call directly.</p>
<p>See <a class="reference internal" href="core-api/core-api.html#core-api"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-codecommit-listener</p>
<p>If using codecommit to store your infrastructure deployment projects, core-automation can be configured
to automatatically perform an update/deploy or plan and send the results to the infrastructure operators.</p>
<p>See <a class="reference internal" href="core-codecommit-listener/core-codecommit-listener.html#core-codecommit-listener"><span class="std std-ref">more…</span></a></p>
<p class="rubric">core-automation</p>
<p>This is the Command Line interface and the GUI interface to the core-automation application.  This
is the primary module that can be used to install and configure core-automation in the Automation
Account.  It also handles all of the core-automation upgrades.</p>
<p>See <a class="reference internal" href="core-automation/core-automation.html#core-automation"><span class="std std-ref">more…</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Technical Reference Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core-logging/core-logging.html" class="btn btn-neutral float-right" title="core-logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>