

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Schema &mdash; SCK Core Automation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a3c9731c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=45d66dd6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Running" href="../core-automation/running.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SCK Core Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Database Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clients-table">Clients Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#portfolios-table">Portfolios Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apps-table">Apps Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zones-table">Zones Table</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accountfacts">AccountFacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#regionfacts">RegionFacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kmsfacts">KmsFacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#items-table">Items Table</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#portfolio-schema">Portfolio Schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#app-schema">App Schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#branch-schema">Branch Schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-schema">Build Schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#component-schema">Component Schema</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#event-table">Event Table</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SCK Core Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference Guide</a></li>
      <li class="breadcrumb-item active">Database Schema</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/core-db/db_schema.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-schema">
<span id="id1"></span><h1>Database Schema<a class="headerlink" href="#database-schema" title="Link to this heading"></a></h1>
<p>Documentation on the database schemas used in the application.</p>
<section id="clients-table">
<h2>Clients Table<a class="headerlink" href="#clients-table" title="Link to this heading"></a></h2>
<p>Organizatons in AWS are represented in the registry database as a <code class="docutils literal notranslate"><span class="pre">Client</span></code>.</p>
<b>Table name:</b> core-automation-clients<br/><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>client (hash)</p></td>
<td><p>str</p></td>
<td><p>The ‘slug’ identifier of the organization</p></td>
</tr>
<tr class="row-odd"><td><p>more…</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="portfolios-table">
<h2>Portfolios Table<a class="headerlink" href="#portfolios-table" title="Link to this heading"></a></h2>
<p>A portfolio is a Business Application.  It defines the owners and stackeholders for the deployments
of applicatin infrastructure.</p>
<b>Table name:</b> core-automation-portfolios<br/><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>client (hash)</p></td>
<td><p>str</p></td>
<td><p>The ‘slug’ identifier of the organization</p></td>
</tr>
<tr class="row-odd"><td><p>portfolio (range)</p></td>
<td><p>str</p></td>
<td><p>The ‘slug’ identifier of the portfolio or
Buisness Application (bizApp)</p></td>
</tr>
<tr class="row-even"><td><p>more…</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="apps-table">
<h2>Apps Table<a class="headerlink" href="#apps-table" title="Link to this heading"></a></h2>
<p>The app Registry is a lists of deployments within a specific portfolio.  A deployment is targeted
at a specific zone</p>
<b>Table name:</b> core-automation-apps<br/><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ClientPortfolio (hash)</p></td>
<td><p>str</p></td>
<td><p>The f”{client}:{portfolo}” string</p></td>
</tr>
<tr class="row-odd"><td><p>AppRegEx (range)</p></td>
<td><p>str</p></td>
<td><p>A regular expresstion matching the the
string f”{app}-{branch}-{build}”</p>
<p>Example: “^(.+)-(.+)-(.+)$”</p>
</td>
</tr>
<tr class="row-even"><td><p>Zone</p></td>
<td><p>str</p></td>
<td><p>The Zone where this app is to be deployed</p></td>
</tr>
<tr class="row-odd"><td><p>Region</p></td>
<td><p>str</p></td>
<td><p>The region name sepcified in the Zone
definition</p></td>
</tr>
<tr class="row-even"><td><p>Tags</p></td>
<td><p>map</p></td>
<td><p>A set of name/value mappings that are to be
applied to the resource tags</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zones-table">
<h2>Zones Table<a class="headerlink" href="#zones-table" title="Link to this heading"></a></h2>
<p>The zone Registry is a list of locations including AWS Account and Region(s) that are used to
contain App Deployments.</p>
<b>Table name:</b> core-automation-zones<br/><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ClientPortfolio (hash)</p></td>
<td><p>str</p></td>
<td><p>The f”{client}:{portfolo}” string</p></td>
</tr>
<tr class="row-odd"><td><p>Zone (range)</p></td>
<td><p>str</p></td>
<td><p>A name or label identifying a landing zon e
for the application deployments</p></td>
</tr>
<tr class="row-even"><td><p>AccountFacts</p></td>
<td><p>AccountFacts</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RegionFacts</p></td>
<td><p>map</p></td>
<td><p>A map of regionfacts:</p>
<p>e.g. regionFacts: Dict[str, RegionFacts]
= {“sin”: {“AwsRegion”: “ap-southeast-1”}}</p>
</td>
</tr>
</tbody>
</table>
<section id="accountfacts">
<h3>AccountFacts<a class="headerlink" href="#accountfacts" title="Link to this heading"></a></h3>
<p>The AccountFacts is a set of attributes that are used to define the AWS Account that is used in the Zone</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AwsAccountId</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AccountName</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Kms</p></td>
<td><p>KmsFacts</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>more …</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="regionfacts">
<h3>RegionFacts<a class="headerlink" href="#regionfacts" title="Link to this heading"></a></h3>
<p>The RegionFacts is a set of attributes that are used to define the AWS Region that is used in the Zone</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AwsRegion</p></td>
<td><p>str</p></td>
<td><p>AWS Region Code.  e.g. us-east-1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="kmsfacts">
<h3>KmsFacts<a class="headerlink" href="#kmsfacts" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>KmsKey</p></td>
<td><p>str</p></td>
<td><p>KmsKey used to encrypt resources</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="items-table">
<h2>Items Table<a class="headerlink" href="#items-table" title="Link to this heading"></a></h2>
<p>The items table provides a dataabase of all Portfolios, Apps, Branches, Builds, and Components that have
been deployed to the Landing Zones.</p>
<p>The following data models are in stored the Items table:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#portfolio-schema"><span class="std std-ref">Portfolio Schema</span></a></p></li>
<li><p><a class="reference internal" href="#app-schema"><span class="std std-ref">App Schema</span></a></p></li>
<li><p><a class="reference internal" href="#branch-schema"><span class="std std-ref">Branch Schema</span></a></p></li>
<li><p><a class="reference internal" href="#build-schema"><span class="std std-ref">Build Schema</span></a></p></li>
<li><p><a class="reference internal" href="#component-schema"><span class="std std-ref">Component Schema</span></a></p></li>
</ul>
<section id="portfolio-schema">
<span id="id2"></span><h3>Portfolio Schema<a class="headerlink" href="#portfolio-schema" title="Link to this heading"></a></h3>
<b>Table name:</b> {client}-core-automation-items<br/>
<small><i><b>Note:</b> {client} is the AWS Organization Name (slug value)</i></small><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prn (hash)</p></td>
<td><p>str</p></td>
<td><p>Pipeline Reference Number</p></td>
</tr>
<tr class="row-odd"><td><p>parent_prn (range)</p></td>
<td><p>str</p></td>
<td><p>Parent Pipeline Reference Number</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>str</p></td>
<td><p>Name of the portfolio</p></td>
</tr>
<tr class="row-odd"><td><p>contact_email</p></td>
<td><p>str</p></td>
<td><p>Contact email address</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the portfolio was created</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the portfolio was last
updated</p></td>
</tr>
</tbody>
</table>
</section>
<section id="app-schema">
<span id="id3"></span><h3>App Schema<a class="headerlink" href="#app-schema" title="Link to this heading"></a></h3>
<b>Table name:</b> {client}-core-automation-items<br/>
<small><i><b>Note:</b> {client} is the AWS Organization Name (slug value)</i></small><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prn (hash)</p></td>
<td><p>str</p></td>
<td><p>Pipeline Reference Number</p></td>
</tr>
<tr class="row-odd"><td><p>parent_prn (range)</p></td>
<td><p>str</p></td>
<td><p>Parent Pipeline Reference Number</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>str</p></td>
<td><p>Name of the app</p></td>
</tr>
<tr class="row-odd"><td><p>portfolio_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name”</p></td>
</tr>
<tr class="row-even"><td><p>contact_email</p></td>
<td><p>str</p></td>
<td><p>Contact email address</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the app was created</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the app was last updated</p></td>
</tr>
</tbody>
</table>
</section>
<section id="branch-schema">
<span id="id4"></span><h3>Branch Schema<a class="headerlink" href="#branch-schema" title="Link to this heading"></a></h3>
<p>Branches for the App deployment</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prn (hash)</p></td>
<td><p>str</p></td>
<td><p>Pipeline Reference Number</p></td>
</tr>
<tr class="row-odd"><td><p>parent_prn (range)</p></td>
<td><p>str</p></td>
<td><p>Parent Pipeline Reference Number</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>str</p></td>
<td><p>Name of the app</p></td>
</tr>
<tr class="row-odd"><td><p>portfolio_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name”</p></td>
</tr>
<tr class="row-even"><td><p>app_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name:app_name”</p></td>
</tr>
<tr class="row-odd"><td><p>created_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the portfolio was created</p></td>
</tr>
<tr class="row-even"><td><p>updated_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the portfolio was last
updated</p></td>
</tr>
</tbody>
</table>
</section>
<section id="build-schema">
<span id="id5"></span><h3>Build Schema<a class="headerlink" href="#build-schema" title="Link to this heading"></a></h3>
<b>Table name:</b> {client}-core-automation-items<br/>
<small><i><b>Note:</b> {client} is the AWS Organization Name (slug value)</i></small><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prn (hash)</p></td>
<td><p>str</p></td>
<td><p>Pipeline Reference Number</p></td>
</tr>
<tr class="row-odd"><td><p>parent_prn (range)</p></td>
<td><p>str</p></td>
<td><p>Parent Pipeline Reference Number</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>str</p></td>
<td><p>Name of the build</p></td>
</tr>
<tr class="row-odd"><td><p>portfolio_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name”</p></td>
</tr>
<tr class="row-even"><td><p>app_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name:app_name”</p></td>
</tr>
<tr class="row-odd"><td><p>branch_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name:app_name:branch_name”</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the build was created</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the build was last
updated</p></td>
</tr>
</tbody>
</table>
</section>
<section id="component-schema">
<span id="id6"></span><h3>Component Schema<a class="headerlink" href="#component-schema" title="Link to this heading"></a></h3>
<b>Table name:</b> {client}-core-automation-items<br/>
<small><i><b>Note:</b> {client} is the AWS Organization Name (slug value)</i></small><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prn (hash)</p></td>
<td><p>str</p></td>
<td><p>Pipeline Reference Number</p></td>
</tr>
<tr class="row-odd"><td><p>parent_prn (range)</p></td>
<td><p>str</p></td>
<td><p>Parent Pipeline Reference Number</p></td>
</tr>
<tr class="row-even"><td><p>portfolio_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name”</p></td>
</tr>
<tr class="row-odd"><td><p>app_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name:app_name”</p></td>
</tr>
<tr class="row-even"><td><p>branch_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name:app_name:branch_name”</p></td>
</tr>
<tr class="row-odd"><td><p>build_prn</p></td>
<td><p>str</p></td>
<td><p>Example “prn:portfolio_name:app_name:branch_name”</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>enum</p></td>
<td><p>Status of the component</p></td>
</tr>
<tr class="row-odd"><td><p>message</p></td>
<td><p>string</p></td>
<td><p>Message related to the component</p></td>
</tr>
<tr class="row-even"><td><p>created_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the component was created</p></td>
</tr>
<tr class="row-odd"><td><p>updated_at</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp when the component was last
updated</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="event-table">
<h2>Event Table<a class="headerlink" href="#event-table" title="Link to this heading"></a></h2>
<b>Table name:</b> {client}-core-automation-events<br/>
<small><i><b>Note:</b> {client} is the AWS Organization Name (slug value)</i></small><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prn (hash)</p></td>
<td><p>str</p></td>
<td><p>Pipeline Reference Number</p></td>
</tr>
<tr class="row-odd"><td><p>timestamp</p></td>
<td><p>timestamp</p></td>
<td><p>Timestamp of the event</p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p>enum</p></td>
<td><p>Status of the event</p></td>
</tr>
<tr class="row-odd"><td><p>message</p></td>
<td><p>string</p></td>
<td><p>Message related to the event</p></td>
</tr>
<tr class="row-even"><td><p>details</p></td>
<td><p>string</p></td>
<td><p>Additional details about the event</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../core-automation/running.html" class="btn btn-neutral float-left" title="Running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>