

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core_db.constants &mdash; SCK Core Automation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a3c9731c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45d66dd6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="core_db.constants.CLIENT_FACTS" href="core_db.constants.CLIENT_FACTS.html" />
    <link rel="prev" title="core_db.dbhelper.update_status" href="core_db.dbhelper.update_status.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SCK Core Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Technical Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modules.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core-logging/core-logging.html">core-logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-framework/core-framework.html">core-framework</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../core-db.html">core-db</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../core-db.html#base-models">Base Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-db.html#facts-database">FACTS Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-db.html#deployments-database">Deployments Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-db.html#event-log-database">Event Log Database</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../core-helper/core-helper.html">core-helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-renderer/core-renderer.html">core-renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-component-compiler/core-component-compiler.html">core-component-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-deployspec-compiler/core-deployspec-compiler.html">core-deployspec-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-execute/core-execute.html">core-execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-organization/core-organization.html">core-organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-runner/core-runner.html">core-runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-invoker/core-invoker.html">core-invoker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-report/core-report.html">core-report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api-auth/core-api-auth.html">core-api-auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api/core-api.html">core-api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-codecommit-listener/core-codecommit-listener.html">core-codecommit-listener</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-automation/core-automation.html">core-automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../db_schema.html">Database Schema</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SCK Core Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Technical Reference Guide</a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../core-db.html">core-db</a></li>
      <li class="breadcrumb-item active">core_db.constants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical_reference/core-db/_autosummary/core_db.constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-core_db.constants">
<span id="core-db-constants"></span><h1>core_db.constants<a class="headerlink" href="#module-core_db.constants" title="Link to this heading"></a></h1>
<p>Constants for filed names and keys for the Core-DB databae tables</p>
<p class="rubric">Module Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.CLIENT_FACTS.html#core_db.constants.CLIENT_FACTS" title="core_db.constants.CLIENT_FACTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CLIENT_FACTS</span></code></a></p></td>
<td><p>Key used to lookup the table name for the ClientFact registry table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.PORTFOLIO_FACTS.html#core_db.constants.PORTFOLIO_FACTS" title="core_db.constants.PORTFOLIO_FACTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PORTFOLIO_FACTS</span></code></a></p></td>
<td><p>Key used to lookup the table name for the PortfolioFact registry table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.ZONE_FACTS.html#core_db.constants.ZONE_FACTS" title="core_db.constants.ZONE_FACTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZONE_FACTS</span></code></a></p></td>
<td><p>Key used to lookup the table name for the ZoneFact registry table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.APP_FACTS.html#core_db.constants.APP_FACTS" title="core_db.constants.APP_FACTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">APP_FACTS</span></code></a></p></td>
<td><p>Key used to lookup the table name for the AppFact registry table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.EVENTS.html#core_db.constants.EVENTS" title="core_db.constants.EVENTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EVENTS</span></code></a></p></td>
<td><p>Key used to lookup the table name for the Events registry table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.ITEMS.html#core_db.constants.ITEMS" title="core_db.constants.ITEMS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ITEMS</span></code></a></p></td>
<td><p>Key used to lookup the table name for the Items registry table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.PRN.html#core_db.constants.PRN" title="core_db.constants.PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PRN</span></code></a></p></td>
<td><p>Hash key field name for the Items and Events tables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.ITEM_TYPE.html#core_db.constants.ITEM_TYPE" title="core_db.constants.ITEM_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ITEM_TYPE</span></code></a></p></td>
<td><p>Field name for the item_type field in the Items table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.EVENT_TYPE.html#core_db.constants.EVENT_TYPE" title="core_db.constants.EVENT_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EVENT_TYPE</span></code></a></p></td>
<td><p>Field name for the event_type field in the Events table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.APPROVERS.html#core_db.constants.APPROVERS" title="core_db.constants.APPROVERS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">APPROVERS</span></code></a></p></td>
<td><p>Field name for the Approvers field in the PortfolioFacts table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.CONTACTS.html#core_db.constants.CONTACTS" title="core_db.constants.CONTACTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONTACTS</span></code></a></p></td>
<td><p>Field name for the Contacts field in the PortfolioFacts table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.OWNER.html#core_db.constants.OWNER" title="core_db.constants.OWNER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OWNER</span></code></a></p></td>
<td><p>Field name for the Owner field in the PortfolioFacts table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.REGION.html#core_db.constants.REGION" title="core_db.constants.REGION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REGION</span></code></a></p></td>
<td><p>Field name for the Region field in the AppFacts table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.ENVIRONMENT.html#core_db.constants.ENVIRONMENT" title="core_db.constants.ENVIRONMENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code></a></p></td>
<td><p>Field name for the Environment field in the AppFacts table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.CLIENT_KEY.html#core_db.constants.CLIENT_KEY" title="core_db.constants.CLIENT_KEY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CLIENT_KEY</span></code></a></p></td>
<td><p>Hash Key name used to specify the Client in the Client and Portflio registry tables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.PORTFOLIO_KEY.html#core_db.constants.PORTFOLIO_KEY" title="core_db.constants.PORTFOLIO_KEY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PORTFOLIO_KEY</span></code></a></p></td>
<td><p>Range Key name used to lookup the portfolion name int Portfolio registry table for the Client</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.CLIENT_PORTFOLIO_KEY.html#core_db.constants.CLIENT_PORTFOLIO_KEY" title="core_db.constants.CLIENT_PORTFOLIO_KEY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CLIENT_PORTFOLIO_KEY</span></code></a></p></td>
<td><p>Hash key name used to lookp apps and zones in the App and Zone registry tables for the Client and Portfolio</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.APP_KEY.html#core_db.constants.APP_KEY" title="core_db.constants.APP_KEY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">APP_KEY</span></code></a></p></td>
<td><p>Range Key name used to lookup the app name in the App registry table for the Client and Portfolio</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.ZONE_KEY.html#core_db.constants.ZONE_KEY" title="core_db.constants.ZONE_KEY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZONE_KEY</span></code></a></p></td>
<td><p>Range Key name used to lookup the zone name in the Zone registry table for the Client and Portfolio</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.NAME.html#core_db.constants.NAME" title="core_db.constants.NAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NAME</span></code></a></p></td>
<td><p>Field name for the name of the object inside the items table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.CONTACT_EMAIL.html#core_db.constants.CONTACT_EMAIL" title="core_db.constants.CONTACT_EMAIL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONTACT_EMAIL</span></code></a></p></td>
<td><p>Field name for the contact_email field in the Items table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.PARENT_PRN.html#core_db.constants.PARENT_PRN" title="core_db.constants.PARENT_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PARENT_PRN</span></code></a></p></td>
<td><p>Field name for the parent_prn field in the Items table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.PORTFOLIO_PRN.html#core_db.constants.PORTFOLIO_PRN" title="core_db.constants.PORTFOLIO_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PORTFOLIO_PRN</span></code></a></p></td>
<td><p>Field name for the portfolio_prn field in the Items table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.APP_PRN.html#core_db.constants.APP_PRN" title="core_db.constants.APP_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">APP_PRN</span></code></a></p></td>
<td><p>Field name for the app_prn field in the Items table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.BRANCH_PRN.html#core_db.constants.BRANCH_PRN" title="core_db.constants.BRANCH_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BRANCH_PRN</span></code></a></p></td>
<td><p>Field name for the branch_prn field in the Items table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.BUILD_PRN.html#core_db.constants.BUILD_PRN" title="core_db.constants.BUILD_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUILD_PRN</span></code></a></p></td>
<td><p>Field name for the build_prn field in the Items table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.COMPONENT_PRN.html#core_db.constants.COMPONENT_PRN" title="core_db.constants.COMPONENT_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COMPONENT_PRN</span></code></a></p></td>
<td><p>Field name for the component_prn field in the Items table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.SHORT_NAME.html#core_db.constants.SHORT_NAME" title="core_db.constants.SHORT_NAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SHORT_NAME</span></code></a></p></td>
<td><p>Field name for the short_name field in the Items table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.RELEASED_BUILD_PRN.html#core_db.constants.RELEASED_BUILD_PRN" title="core_db.constants.RELEASED_BUILD_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RELEASED_BUILD_PRN</span></code></a></p></td>
<td><p>Field name for the released_build_prn field in the Items table for the Branch records.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.RELEASED_BUILD.html#core_db.constants.RELEASED_BUILD" title="core_db.constants.RELEASED_BUILD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RELEASED_BUILD</span></code></a></p></td>
<td><p>Field name for the released_build field in the Items table for the Branch records.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.STATUS.html#core_db.constants.STATUS" title="core_db.constants.STATUS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STATUS</span></code></a></p></td>
<td><p>Field name for the status field in the Events table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_db.constants.UPDATED_AT.html#core_db.constants.UPDATED_AT" title="core_db.constants.UPDATED_AT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UPDATED_AT</span></code></a></p></td>
<td><p>Field name for the updated_at date field in both the Items and Events tables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_db.constants.CREATED_AT.html#core_db.constants.CREATED_AT" title="core_db.constants.CREATED_AT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CREATED_AT</span></code></a></p></td>
<td><p>Field name for the created_at date field in both the Items and Events tables.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core_db.dbhelper.update_status.html" class="btn btn-neutral float-left" title="core_db.dbhelper.update_status" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core_db.constants.CLIENT_FACTS.html" class="btn btn-neutral float-right" title="core_db.constants.CLIENT_FACTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>