

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core_logging.log_classes.CoreLogger &mdash; SCK Core Automation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a3c9731c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45d66dd6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="core_logging.log_classes.CoreLoggerHandler" href="core_logging.log_classes.CoreLoggerHandler.html" />
    <link rel="prev" title="core_logging.log_classes.CoreLogTextFormatter" href="core_logging.log_classes.CoreLogTextFormatter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SCK Core Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Technical Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modules.html">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core-logging.html">core-logging</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../core-logging.html#log-classes">Log Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-logging.html#log-functions">Log functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../core-framework/core-framework.html">core-framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-db/core-db.html">core-db</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-helper/core-helper.html">core-helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-renderer/core-renderer.html">core-renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-component-compiler/core-component-compiler.html">core-component-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-deployspec-compiler/core-deployspec-compiler.html">core-deployspec-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-execute/core-execute.html">core-execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-organization/core-organization.html">core-organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-runner/core-runner.html">core-runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-invoker/core-invoker.html">core-invoker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-report/core-report.html">core-report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api-auth/core-api-auth.html">core-api-auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api/core-api.html">core-api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-codecommit-listener/core-codecommit-listener.html">core-codecommit-listener</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-automation/core-automation.html">core-automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../core-db/db_schema.html">Database Schema</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SCK Core Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Technical Reference Guide</a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../core-logging.html">core-logging</a></li>
          <li class="breadcrumb-item"><a href="core_logging.log_classes.html">core_logging.log_classes</a></li>
      <li class="breadcrumb-item active">core_logging.log_classes.CoreLogger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical_reference/core-logging/_autosummary/core_logging.log_classes.CoreLogger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-logging-log-classes-corelogger">
<h1>core_logging.log_classes.CoreLogger<a class="headerlink" href="#core-logging-log-classes-corelogger" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core_logging.log_classes.</span></span><span class="sig-name descname"><span class="pre">CoreLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></p>
<p>CoreLogger is a special logger that is designed to work with the standard python logger but provides some additional features.</p>
<p>Feetures include the ability to log messages as JSON objects, the ability to log status messages, and the ability to log trace messages.</p>
<p>The primary feature of this logger is that it overrides all logging methods (log.debug, log.info, log.error, etc) and accepts a **kwargs
argument that will be used to determne the identity of the logger.</p>
<p>The flow looks like:</p>
<p>log.info(“This is a message”, identity=”my-identity”)</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>identity = kwargs.get(“identity”, None)</p></li>
<li><p>logger = logging.getLogger(idendity)</p></li>
<li><p>logger.info(“This is a message”, **kwargs)</p></li>
</ol>
</div></blockquote>
<p>Pretty simple. The magic is in the handler and is set in the contructor of this class. If you want more handlers, you will
need to add them after you instantiate the logger with getLogger()</p>
<p>See CoreLoggerHandler for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the logger</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – The log level. Defaults to NOTSET.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">manager</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(name[, level])</p></td>
<td><p>Initialize the logger with a name and an optional level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.addFilter" title="core_logging.log_classes.CoreLogger.addFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addFilter</span></code></a>(filter)</p></td>
<td><p>Add the specified filter to this handler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.addHandler" title="core_logging.log_classes.CoreLogger.addHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addHandler</span></code></a>(hdlr)</p></td>
<td><p>Add the specified handler to this logger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.callHandlers" title="core_logging.log_classes.CoreLogger.callHandlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callHandlers</span></code></a>(record)</p></td>
<td><p>Pass a record to all relevant handlers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.core_log" title="core_logging.log_classes.CoreLogger.core_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core_log</span></code></a>(level, message, args, **kwargs)</p></td>
<td><p>This is a duplicate of logging.Logger._log() but the signature differs with the default by removing fixed parameters and replacing them with **kwargs so we can convert both the message and the kwargs to extra data allowing the caller to submit arbitrary meta-data in the call to the logger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.critical" title="core_logging.log_classes.CoreLogger.critical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">critical</span></code></a>(msg, *args, **kwargs)</p></td>
<td><p>Log 'msg % args' with severity 'CRITICAL'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.debug" title="core_logging.log_classes.CoreLogger.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code></a>(msg, *args, **kwargs)</p></td>
<td><p>Log 'msg % args' with severity 'DEBUG'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.error" title="core_logging.log_classes.CoreLogger.error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">error</span></code></a>(msg, *args, **kwargs)</p></td>
<td><p>Log 'msg % args' with severity 'ERROR'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.exception" title="core_logging.log_classes.CoreLogger.exception"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exception</span></code></a>(msg, *args[, exc_info])</p></td>
<td><p>Convenience method for logging an ERROR with exception information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.fatal" title="core_logging.log_classes.CoreLogger.fatal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fatal</span></code></a>(msg, *args, **kwargs)</p></td>
<td><p>Don't use this method, use critical() instead.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.filter" title="core_logging.log_classes.CoreLogger.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(record)</p></td>
<td><p>Determine if a record is loggable by consulting all the filters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.findCaller" title="core_logging.log_classes.CoreLogger.findCaller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findCaller</span></code></a>([stack_info, stacklevel])</p></td>
<td><p>Find the stack frame of the caller so that we can note the source file name, line number and function name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.getChild" title="core_logging.log_classes.CoreLogger.getChild"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getChild</span></code></a>(suffix)</p></td>
<td><p>Get a logger which is a descendant to this one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getChildren</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.getEffectiveLevel" title="core_logging.log_classes.CoreLogger.getEffectiveLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEffectiveLevel</span></code></a>()</p></td>
<td><p>Get the effective level for this logger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.handle" title="core_logging.log_classes.CoreLogger.handle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle</span></code></a>(record)</p></td>
<td><p>Call the handlers for the specified record.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.hasHandlers" title="core_logging.log_classes.CoreLogger.hasHandlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasHandlers</span></code></a>()</p></td>
<td><p>See if this logger has any handlers configured.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.info" title="core_logging.log_classes.CoreLogger.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>(msg, *args, **kwargs)</p></td>
<td><p>Log 'msg % args' with severity 'INFO'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.isEnabledFor" title="core_logging.log_classes.CoreLogger.isEnabledFor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isEnabledFor</span></code></a>(level)</p></td>
<td><p>Is this logger enabled for level 'level'?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.log" title="core_logging.log_classes.CoreLogger.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a>(level, msg, *args, **kwargs)</p></td>
<td><p>Log 'msg % args' with the integer severity 'level'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.makeRecord" title="core_logging.log_classes.CoreLogger.makeRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeRecord</span></code></a>(name, level, fn, lno, msg, args, ...)</p></td>
<td><p>A factory method which can be overridden in subclasses to create specialized LogRecords.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.msg" title="core_logging.log_classes.CoreLogger.msg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msg</span></code></a>(message, *args, **kwargs)</p></td>
<td><p>Outputs a simple message to the log in the 'MSG' level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.removeFilter" title="core_logging.log_classes.CoreLogger.removeFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeFilter</span></code></a>(filter)</p></td>
<td><p>Remove the specified filter from this handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.removeHandler" title="core_logging.log_classes.CoreLogger.removeHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeHandler</span></code></a>(hdlr)</p></td>
<td><p>Remove the specified handler from this logger.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.setLevel" title="core_logging.log_classes.CoreLogger.setLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLevel</span></code></a>(level)</p></td>
<td><p>Special function to set the level of the logger and all of the handlers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code>(code, reason, *args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.trace" title="core_logging.log_classes.CoreLogger.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a>(message, *args, **kwargs)</p></td>
<td><p>Log a message with severity 'TRACE'.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">warn</span></code>(msg, *args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_logging.log_classes.CoreLogger.warning" title="core_logging.log_classes.CoreLogger.warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warning</span></code></a>(msg, *args, **kwargs)</p></td>
<td><p>Log 'msg % args' with severity 'WARNING'.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.addFilter">
<span class="sig-name descname"><span class="pre">addFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.addFilter" title="Link to this definition"></a></dt>
<dd><p>Add the specified filter to this handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.addHandler">
<span class="sig-name descname"><span class="pre">addHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdlr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.addHandler" title="Link to this definition"></a></dt>
<dd><p>Add the specified handler to this logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.callHandlers">
<span class="sig-name descname"><span class="pre">callHandlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.callHandlers" title="Link to this definition"></a></dt>
<dd><p>Pass a record to all relevant handlers.</p>
<p>Loop through all handlers for this logger and its parents in the
logger hierarchy. If no handler was found, output a one-off error
message to sys.stderr. Stop searching up the hierarchy whenever a
logger with the “propagate” attribute set to zero is found - that
will be the last logger whose handlers are called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.core_log">
<span class="sig-name descname"><span class="pre">core_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.core_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.core_log" title="Link to this definition"></a></dt>
<dd><p>This is a duplicate of logging.Logger._log() but the signature differs with the default by removing fixed parameters
and replacing them with **kwargs so we can convert both the message and the kwargs to extra data allowing the caller
to submit arbitrary meta-data in the call to the logger.</p>
<p>The message can have replacement strings %s symbol in the string and pass (args) tuples to replace the %s symbols.</p>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;This is a </span><span class="si">{}</span><span class="s2"> message&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;This is a </span><span class="si">{}</span><span class="s2"> message&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">},</span> <span class="n">identity</span><span class="o">=</span><span class="s2">&quot;my-identity&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current customizations and coding increase the stack_depth of the logger.  In order to
get the module and line number of your log message, be aware that the default stack_depth is 4.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>int</em>) – The loglevel</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The message to log.</p></li>
<li><p><strong>args</strong> (<em>tuple</em>) – A list of replacement values for the message.</p></li>
<li><p><strong>**kwargs</strong> – Elements to add to the log.record as exta data.
* exc_info: Exception information
* extra: Additional data to add to the log record.
* stack_info: Stack information
* stacklevel: Stack level
* details: Additional details to add to the log record output
* message: Explicit message overwriting the message parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.critical" title="Link to this definition"></a></dt>
<dd><p>Log ‘msg % args’ with severity ‘CRITICAL’.</p>
<p>To pass exception information, use the keyword argument exc_info with
a true value, e.g.</p>
<p>logger.critical(“Houston, we have a %s”, “major disaster”, exc_info=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to output</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.debug" title="Link to this definition"></a></dt>
<dd><p>Log ‘msg % args’ with severity ‘DEBUG’.</p>
<p>To pass exception information, use the keyword argument exc_info with
a true value, e.g.</p>
<p>logger.debug(“Houston, we have a %s”, “thorny problem”, exc_info=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to output</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.error" title="Link to this definition"></a></dt>
<dd><p>Log ‘msg % args’ with severity ‘ERROR’.</p>
<p>To pass exception information, use the keyword argument exc_info with
a true value, e.g.</p>
<p>logger.error(“Houston, we have a %s”, “major problem”, exc_info=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to output</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.exception">
<span class="sig-name descname"><span class="pre">exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.exception" title="Link to this definition"></a></dt>
<dd><p>Convenience method for logging an ERROR with exception information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.fatal">
<span class="sig-name descname"><span class="pre">fatal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.fatal" title="Link to this definition"></a></dt>
<dd><p>Don’t use this method, use critical() instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.filter" title="Link to this definition"></a></dt>
<dd><p>Determine if a record is loggable by consulting all the filters.</p>
<p>The default is to allow the record to be logged; any filter can veto
this by returning a false value.
If a filter attached to a handler returns a log record instance,
then that instance is used in place of the original log record in
any further processing of the event by that handler.
If a filter returns any other true value, the original log record
is used in any further processing of the event by that handler.</p>
<p>If none of the filters return false values, this method returns
a log record.
If any of the filters return a false value, this method returns
a false value.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.2: </span>Allow filters to be just callables.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.12: </span>Allow filters to return a LogRecord instead of
modifying it in place.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.findCaller">
<span class="sig-name descname"><span class="pre">findCaller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacklevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.findCaller" title="Link to this definition"></a></dt>
<dd><p>Find the stack frame of the caller so that we can note the source
file name, line number and function name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.getChild">
<span class="sig-name descname"><span class="pre">getChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.getChild" title="Link to this definition"></a></dt>
<dd><p>Get a logger which is a descendant to this one.</p>
<p>This is a convenience method, such that</p>
<p>logging.getLogger(‘abc’).getChild(‘def.ghi’)</p>
<p>is the same as</p>
<p>logging.getLogger(‘abc.def.ghi’)</p>
<p>It’s useful, for example, when the parent logger is named using
__name__ rather than a literal string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.getEffectiveLevel">
<span class="sig-name descname"><span class="pre">getEffectiveLevel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.getEffectiveLevel" title="Link to this definition"></a></dt>
<dd><p>Get the effective level for this logger.</p>
<p>Loop through this logger and its parents in the logger hierarchy,
looking for a non-zero logging level. Return the first one found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.handle" title="Link to this definition"></a></dt>
<dd><p>Call the handlers for the specified record.</p>
<p>This method is used for unpickled records received from a socket, as
well as those created locally. Logger-level filtering is applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.hasHandlers">
<span class="sig-name descname"><span class="pre">hasHandlers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.hasHandlers" title="Link to this definition"></a></dt>
<dd><p>See if this logger has any handlers configured.</p>
<p>Loop through all handlers for this logger and its parents in the
logger hierarchy. Return True if a handler was found, else False.
Stop searching up the hierarchy whenever a logger with the “propagate”
attribute set to zero is found - that will be the last logger which
is checked for the existence of handlers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.info" title="Link to this definition"></a></dt>
<dd><p>Log ‘msg % args’ with severity ‘INFO’.</p>
<p>To pass exception information, use the keyword argument exc_info with
a true value, e.g.</p>
<p>logger.info(“Houston, we have a %s”, “notable problem”, exc_info=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to output</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.isEnabledFor">
<span class="sig-name descname"><span class="pre">isEnabledFor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.isEnabledFor" title="Link to this definition"></a></dt>
<dd><p>Is this logger enabled for level ‘level’?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.log" title="Link to this definition"></a></dt>
<dd><p>Log ‘msg % args’ with the integer severity ‘level’.</p>
<p>To pass exception information, use the keyword argument exc_info with
a true value, e.g.</p>
<p>logger.log(level, “We have a %s”, “mysterious problem”, exc_info=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to output</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.makeRecord">
<span class="sig-name descname"><span class="pre">makeRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.makeRecord" title="Link to this definition"></a></dt>
<dd><p>A factory method which can be overridden in subclasses to create
specialized LogRecords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.msg" title="Link to this definition"></a></dt>
<dd><p>Outputs a simple message to the log in the ‘MSG’ level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>Any</em>) – The message to output.</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.removeFilter">
<span class="sig-name descname"><span class="pre">removeFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.removeFilter" title="Link to this definition"></a></dt>
<dd><p>Remove the specified filter from this handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.removeHandler">
<span class="sig-name descname"><span class="pre">removeHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdlr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core_logging.log_classes.CoreLogger.removeHandler" title="Link to this definition"></a></dt>
<dd><p>Remove the specified handler from this logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.setLevel">
<span class="sig-name descname"><span class="pre">setLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.setLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.setLevel" title="Link to this definition"></a></dt>
<dd><p>Special function to set the level of the logger and all of the handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – The loglevel to set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.trace" title="Link to this definition"></a></dt>
<dd><p>Log a message with severity ‘TRACE’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to output</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_logging.log_classes.CoreLogger.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/core_logging/log_classes.html#CoreLogger.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_logging.log_classes.CoreLogger.warning" title="Link to this definition"></a></dt>
<dd><p>Log ‘msg % args’ with severity ‘WARNING’.</p>
<p>To pass exception information, use the keyword argument exc_info with
a true value, e.g.</p>
<p>logger.warning(“Houston, we have a %s”, “bit of a problem”, exc_info=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to output</p></li>
<li><p><strong>*args</strong> – Additional arguments to replace in the message.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core_logging.log_classes.CoreLogTextFormatter.html" class="btn btn-neutral float-left" title="core_logging.log_classes.CoreLogTextFormatter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core_logging.log_classes.CoreLoggerHandler.html" class="btn btn-neutral float-right" title="core_logging.log_classes.CoreLoggerHandler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>