

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core_logging.log_classes &mdash; SCK Core Automation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a3c9731c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45d66dd6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="core_logging.log_classes.LOG_DETAILS" href="core_logging.log_classes.LOG_DETAILS.html" />
    <link rel="prev" title="core-logging" href="../core-logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SCK Core Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Technical Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modules.html">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core-logging.html">core-logging</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../core-logging.html#log-classes">Log Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core-logging.html#log-functions">Log functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../core-framework/core-framework.html">core-framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-db/core-db.html">core-db</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-helper/core-helper.html">core-helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-renderer/core-renderer.html">core-renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-component-compiler/core-component-compiler.html">core-component-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-deployspec-compiler/core-deployspec-compiler.html">core-deployspec-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-execute/core-execute.html">core-execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-organization/core-organization.html">core-organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-runner/core-runner.html">core-runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-invoker/core-invoker.html">core-invoker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-report/core-report.html">core-report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api-auth/core-api-auth.html">core-api-auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api/core-api.html">core-api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-codecommit-listener/core-codecommit-listener.html">core-codecommit-listener</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-automation/core-automation.html">core-automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../core-db/db_schema.html">Database Schema</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SCK Core Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Technical Reference Guide</a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../core-logging.html">core-logging</a></li>
      <li class="breadcrumb-item active">core_logging.log_classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical_reference/core-logging/_autosummary/core_logging.log_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-core_logging.log_classes">
<span id="core-logging-log-classes"></span><h1>core_logging.log_classes<a class="headerlink" href="#module-core_logging.log_classes" title="Link to this heading"></a></h1>
<p>This module is the Core-Automation logging module providing a custom logger that can log messages as
JSON objects, status messages, and trace messages.</p>
<p class="rubric">Module Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_DETAILS.html#core_logging.log_classes.LOG_DETAILS" title="core_logging.log_classes.LOG_DETAILS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_DETAILS</span></code></a></p></td>
<td><p>- &quot;Details&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_STATUS.html#core_logging.log_classes.LOG_STATUS" title="core_logging.log_classes.LOG_STATUS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_STATUS</span></code></a></p></td>
<td><p>- &quot;Status&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_MESSAGE.html#core_logging.log_classes.LOG_MESSAGE" title="core_logging.log_classes.LOG_MESSAGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_MESSAGE</span></code></a></p></td>
<td><p>- &quot;Message&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_REASON.html#core_logging.log_classes.LOG_REASON" title="core_logging.log_classes.LOG_REASON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_REASON</span></code></a></p></td>
<td><p>- &quot;Reason&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_RESOURCE.html#core_logging.log_classes.LOG_RESOURCE" title="core_logging.log_classes.LOG_RESOURCE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_RESOURCE</span></code></a></p></td>
<td><p>- &quot;Resource&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_TIMESTAMP.html#core_logging.log_classes.LOG_TIMESTAMP" title="core_logging.log_classes.LOG_TIMESTAMP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_TIMESTAMP</span></code></a></p></td>
<td><p>- &quot;Timestamp&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_TYPE.html#core_logging.log_classes.LOG_TYPE" title="core_logging.log_classes.LOG_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_TYPE</span></code></a></p></td>
<td><p>- &quot;Type&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.LOG_SCOPE.html#core_logging.log_classes.LOG_SCOPE" title="core_logging.log_classes.LOG_SCOPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG_SCOPE</span></code></a></p></td>
<td><p>- &quot;Scope&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.ENV_LOG_JSON.html#core_logging.log_classes.ENV_LOG_JSON" title="core_logging.log_classes.ENV_LOG_JSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ENV_LOG_JSON</span></code></a></p></td>
<td><p>- &quot;LOG_AS_JSON&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.ENV_LOG_LEVEL.html#core_logging.log_classes.ENV_LOG_LEVEL" title="core_logging.log_classes.ENV_LOG_LEVEL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ENV_LOG_LEVEL</span></code></a></p></td>
<td><p>- &quot;LOG_LEVEL&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.ENV_LOG_DIR.html#core_logging.log_classes.ENV_LOG_DIR" title="core_logging.log_classes.ENV_LOG_DIR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ENV_LOG_DIR</span></code></a></p></td>
<td><p>- &quot;LOG_DIR&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.L_STATUS_LABEL.html#core_logging.log_classes.L_STATUS_LABEL" title="core_logging.log_classes.L_STATUS_LABEL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_STATUS_LABEL</span></code></a></p></td>
<td><p>- &quot;status_label&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.L_STATUS.html#core_logging.log_classes.L_STATUS" title="core_logging.log_classes.L_STATUS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_STATUS</span></code></a></p></td>
<td><p>- &quot;status&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.L_REASON.html#core_logging.log_classes.L_REASON" title="core_logging.log_classes.L_REASON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_REASON</span></code></a></p></td>
<td><p>- &quot;reason&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.L_MESSAGE.html#core_logging.log_classes.L_MESSAGE" title="core_logging.log_classes.L_MESSAGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_MESSAGE</span></code></a></p></td>
<td><p>- &quot;message&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.L_DETAILS.html#core_logging.log_classes.L_DETAILS" title="core_logging.log_classes.L_DETAILS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_DETAILS</span></code></a></p></td>
<td><p>- &quot;details&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.L_TYPE.html#core_logging.log_classes.L_TYPE" title="core_logging.log_classes.L_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_TYPE</span></code></a></p></td>
<td><p>- &quot;type&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.L_SCOPE.html#core_logging.log_classes.L_SCOPE" title="core_logging.log_classes.L_SCOPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_SCOPE</span></code></a></p></td>
<td><p>- &quot;scope&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.L_IDENTITY.html#core_logging.log_classes.L_IDENTITY" title="core_logging.log_classes.L_IDENTITY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_IDENTITY</span></code></a></p></td>
<td><p>- &quot;identity&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.L_PRN.html#core_logging.log_classes.L_PRN" title="core_logging.log_classes.L_PRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_PRN</span></code></a></p></td>
<td><p>- &quot;prn&quot;</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.CoreLogFormatter.html#core_logging.log_classes.CoreLogFormatter" title="core_logging.log_classes.CoreLogFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoreLogFormatter</span></code></a>(fmt, datefmt)</p></td>
<td><p>Base Class for the CoreLogJsonFormatter and CoreLogTextFormatter classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.CoreLogJsonFormatter.html#core_logging.log_classes.CoreLogJsonFormatter" title="core_logging.log_classes.CoreLogJsonFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoreLogJsonFormatter</span></code></a>([text_format, datefmt])</p></td>
<td><p>JSON Formatter for the CoreLogger class that outputs a log message as a JSON object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.CoreLogTextFormatter.html#core_logging.log_classes.CoreLogTextFormatter" title="core_logging.log_classes.CoreLogTextFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoreLogTextFormatter</span></code></a>([text_format, datefmt])</p></td>
<td><p>Text Formatter for the CoreLogger class that outputs a log message as standard text.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="core_logging.log_classes.CoreLogger.html#core_logging.log_classes.CoreLogger" title="core_logging.log_classes.CoreLogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoreLogger</span></code></a>(name[, level])</p></td>
<td><p>CoreLogger is a special logger that is designed to work with the standard python logger but provides some additional features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="core_logging.log_classes.CoreLoggerHandler.html#core_logging.log_classes.CoreLoggerHandler" title="core_logging.log_classes.CoreLoggerHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoreLoggerHandler</span></code></a>(name, **kwargs)</p></td>
<td><p>This is the core logging handler that does special things with messages and arguments.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../core-logging.html" class="btn btn-neutral float-left" title="core-logging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core_logging.log_classes.LOG_DETAILS.html" class="btn btn-neutral float-right" title="core_logging.log_classes.LOG_DETAILS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>