

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core_api.registry.client.ApiRegClientActions &mdash; SCK Core Automation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a3c9731c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45d66dd6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="core_api.registry.portfolio" href="core_api.registry.portfolio.html" />
    <link rel="prev" title="core_api.registry.client.update_client_action" href="core_api.registry.client.update_client_action.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SCK Core Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Technical Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modules.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core-logging/core-logging.html">core-logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-framework/core-framework.html">core-framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-db/core-db.html">core-db</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-helper/core-helper.html">core-helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-renderer/core-renderer.html">core-renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-component-compiler/core-component-compiler.html">core-component-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-deployspec-compiler/core-deployspec-compiler.html">core-deployspec-compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-execute/core-execute.html">core-execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-organization/core-organization.html">core-organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-runner/core-runner.html">core-runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-invoker/core-invoker.html">core-invoker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-report/core-report.html">core-report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-api-auth/core-api-auth.html">core-api-auth</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../core-api.html">core-api</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core_api.html">core_api</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../core-codecommit-listener/core-codecommit-listener.html">core-codecommit-listener</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core-automation/core-automation.html">core-automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../core-db/db_schema.html">Database Schema</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SCK Core Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Technical Reference Guide</a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../core-api.html">core-api</a></li>
          <li class="breadcrumb-item"><a href="core_api.html">core_api</a></li>
          <li class="breadcrumb-item"><a href="core_api.registry.html">core_api.registry</a></li>
          <li class="breadcrumb-item"><a href="core_api.registry.client.html">core_api.registry.client</a></li>
      <li class="breadcrumb-item active">core_api.registry.client.ApiRegClientActions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical_reference/core-api/_autosummary/core_api.registry.client.ApiRegClientActions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-api-registry-client-apiregclientactions">
<h1>core_api.registry.client.ApiRegClientActions<a class="headerlink" href="#core-api-registry-client-apiregclientactions" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="core_api.registry.client.ApiRegClientActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core_api.registry.client.</span></span><span class="sig-name descname"><span class="pre">ApiRegClientActions</span></span><a class="reference internal" href="../../../_modules/core_api/registry/client.html#ApiRegClientActions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core_api.registry.client.ApiRegClientActions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core_api.actions.ApiActions.html#core_api.actions.ApiActions" title="core_api.actions.ApiActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiActions</span></code></a>, <a class="reference internal" href="../../core-db/_autosummary/core_db.registry.client.actions.ClientActions.html#core_db.registry.client.actions.ClientActions" title="core_db.registry.client.actions.ClientActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientActions</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p>Base API for all table actions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_api.registry.client.ApiRegClientActions.create" title="core_api.registry.client.ApiRegClientActions.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(**kwargs)</p></td>
<td><p>Create a client FACTS record</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_api.registry.client.ApiRegClientActions.delete" title="core_api.registry.client.ApiRegClientActions.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(**kwargs)</p></td>
<td><p>Delete a client FACTS record</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_api.registry.client.ApiRegClientActions.get" title="core_api.registry.client.ApiRegClientActions.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(**kwargs)</p></td>
<td><p>Get a client FACTS record</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_api.registry.client.ApiRegClientActions.list" title="core_api.registry.client.ApiRegClientActions.list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>(**kwargs)</p></td>
<td><p>list all client FACTS records in a list of client names</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core_api.registry.client.ApiRegClientActions.patch" title="core_api.registry.client.ApiRegClientActions.patch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">patch</span></code></a>(**kwargs)</p></td>
<td><p>Handles the PATCH method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core_api.registry.client.ApiRegClientActions.update" title="core_api.registry.client.ApiRegClientActions.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(**kwargs)</p></td>
<td><p>Handles the PUT method.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="core_api.registry.client.ApiRegClientActions.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response"><span class="pre">Response</span></a></span></span><a class="headerlink" href="#core_api.registry.client.ApiRegClientActions.create" title="Link to this definition"></a></dt>
<dd><p>Create a client FACTS record</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Dictionary containing:
client (str): The client name (required)
[attribute_name] (Any): Any additional attributes to update for the client</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SuccessResponse containing the updated client details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response">Response</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../../core-db/_autosummary/core_db.exceptions.ConflictException.html#core_db.exceptions.ConflictException" title="core_db.exceptions.ConflictException"><strong>ConflictException</strong></a> – If client name already exists</p></li>
<li><p><a class="reference internal" href="../../core-db/_autosummary/core_db.exceptions.BadRequestException.html#core_db.exceptions.BadRequestException" title="core_db.exceptions.BadRequestException"><strong>BadRequestException</strong></a> – If client name is missing or data format is invalid</p></li>
<li><p><a class="reference internal" href="../../core-db/_autosummary/core_db.exceptions.UnknownException.html#core_db.exceptions.UnknownException" title="core_db.exceptions.UnknownException"><strong>UnknownException</strong></a> – If database operations fails</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_api.registry.client.ApiRegClientActions.delete">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response"><span class="pre">Response</span></a></span></span><a class="headerlink" href="#core_api.registry.client.ApiRegClientActions.delete" title="Link to this definition"></a></dt>
<dd><p>Delete a client FACTS record</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Dictionary containing:
client (str): The client name (required)
[attribute_name] (Any): Any additional attributes to update for the client</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SuccessResponse: containing the updated client details
NoContentResponse: if the client does not exist</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response">Response</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../core-db/_autosummary/core_db.exceptions.UnknownException.html#core_db.exceptions.UnknownException" title="core_db.exceptions.UnknownException"><strong>UnknownException</strong></a> – If database operations fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_api.registry.client.ApiRegClientActions.get">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response"><span class="pre">Response</span></a></span></span><a class="headerlink" href="#core_api.registry.client.ApiRegClientActions.get" title="Link to this definition"></a></dt>
<dd><p>Get a client FACTS record</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Dictionary containing:
client (str): The client name (required)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SuccessResponse: containing the updated client details
NoContentResponse: if the client does not exist</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response">Response</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../core-db/_autosummary/core_db.exceptions.UnknownException.html#core_db.exceptions.UnknownException" title="core_db.exceptions.UnknownException"><strong>UnknownException</strong></a> – If database operations fail</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_api.registry.client.ApiRegClientActions.list">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response"><span class="pre">Response</span></a></span></span><a class="headerlink" href="#core_api.registry.client.ApiRegClientActions.list" title="Link to this definition"></a></dt>
<dd><p>list all client FACTS records in a list of client names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Dictionary containing:
Nothing</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SuccessResponse: containing the updated client details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response">Response</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../core-db/_autosummary/core_db.exceptions.UnknownException.html#core_db.exceptions.UnknownException" title="core_db.exceptions.UnknownException"><strong>UnknownException</strong></a> – If database operations fail</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_api.registry.client.ApiRegClientActions.patch">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response"><span class="pre">Response</span></a></span></span><a class="headerlink" href="#core_api.registry.client.ApiRegClientActions.patch" title="Link to this definition"></a></dt>
<dd><p>Handles the PATCH method.  If the item does not exist, it will be created or updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – Input arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core_api.registry.client.ApiRegClientActions.update">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../core-db/_autosummary/core_db.response.Response.html#core_db.response.Response" title="core_db.response.Response"><span class="pre">Response</span></a></span></span><a class="headerlink" href="#core_api.registry.client.ApiRegClientActions.update" title="Link to this definition"></a></dt>
<dd><p>Handles the PUT method.  If the item does not exist, it will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – The client name</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core_api.registry.client.update_client_action.html" class="btn btn-neutral float-left" title="core_api.registry.client.update_client_action" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core_api.registry.portfolio.html" class="btn btn-neutral float-right" title="core_api.registry.portfolio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>